---

# for milliways jabber serer
nginx_acme_domain: 'jabber.{{ ansible_domain }}'

#nginx__server:
#  - enable: True
#    name: [ 'upload.jabber.{{ ansible_domain }}' ]
#    acme: True
#    type: 'proxy'
#    proxy_pass: 'https://upload.jabber.{{ ansible_domain }}'

